<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AES-GCM-SIV.NET</PackageId>
    <Title>AES-GCM-SIV.NET</Title>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Nemanja Mijailovic</Authors>
    <RepositoryUrl>https://github.com/Metalnem/aes-gcm-siv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Metalnem/aes-gcm-siv/master/LICENSE</PackageLicenseUrl>
    <Description>C# implementation of AES-GCM-SIV nonce misuse-resistant authenticated encryption</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018, Nemanja Mijailovic</Copyright>
    <PackageTags>crypto cryptography security encryption aes aes-gcm-siv aead simd intrinsics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
