<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <None Update="Vectors/aes-128-gcm-siv.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/aes-256-gcm-siv.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/authentication-1000.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/counter-wrap.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/encryption-1000.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
  </ItemGroup>

</Project>
